.app {
  background-image: url('/public/assets/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1em;
}
