.details {
  padding-top: 3em;
  background-color: white;
  text-align: center;
}

.title {
  font-size: 2em;
  font-weight: 900;
}

.description {
  padding: 1.5em 4em 1em;
  font-weight: 500;
}

.plan {
  display: inline-flex;

  .icon {
    margin-right: 4%;
  }

  .topbottom {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 18%;

    .name {
      font-weight: 700;
    }

    .price {
      font-size: 0.8em;
    }
  }

  .change {
    font-weight: 650;
    color: #7b73c0;
  }
}
